{namespace template}

/**
 *	Standard find and replace dialog
 */
{template .find}
	<div id="find-dialog-buttons">
		<div id="find-close"></div>
	</div>
	<div id="up-down">
		<div id="up"></div>
		<div id="down"></div>
	</div>
	<div id="find-replace">
		<span class="label">Find</span>
		<input type="text" id="find-input" tabindex="1">
		<span class="label">Replace</span>
		<input type="text" id="replace-input" tabindex="2">
	</div>
	<div id="find-options">
		<div id="check-regex" class="find-check"></div>
		<span class="label">regex</span>
		<div id="check-wrap" class="find-check"></div>
		<span class="label">wrap</span>
		<div id="check-case" class="find-check"></div>
		<span class="label">case</span>
	</div>
	<div id="find-buttons">
		<div id="replace" class="button">replace</div>
		<div id="replace-all" class="button">replace all</div>
	</div>
{/template}