{namespace template}

/**
 * A standard file listing widget
 *	@param file Top level directory
 */
{template .fileBrowser}
	{if $file.isDirectory}
	
		<div class="folder-name {if $file.open} folder-open {else} folder-close {/if}"
			 data-fullFileName="{$file.fullFileName}">
			{$file.fileName}
		</div>
		
		{if $file.open}
			<div class="folder-contents">
				{foreach $subfile in $file.files}
					{call .fileBrowser}
						{param file: $subfile /}
					{/call}
				{/foreach}
			</div>
		{/if}
	{else}
		<div class="file js">{$file.fileName}</div>
	{/if}
{/template}